# API to render various parts of the testing app

## Generators
- Upper and lower case letter pairs x4
- Rotated/mirrored pairs of "R" x2
- Comparative sentences with names of people
- Triplets of words from dictionary
- Triplets of numbers with up to 2 digits

## Verifiers

## Score persistence